VITE_APP_APP_ROOT_URL=/dil

#VITE_APP_DB_ADMIN=https://dev.chartes.psl.eu/dil/admin
#VITE_APP_API_URL=https://dev.chartes.psl.eu/dil/api
#VITE_APP_API_DOCS=https://dev.chartes.psl.eu/dil/api/docs

VITE_APP_DB_ADMIN=http://127.0.0.1:9090/dil/admin
VITE_APP_API_URL=http://127.0.0.1:9090/dil/api
VITE_APP_API_DOCS=http://127.0.0.1:9090/dil/api/docs